<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 0, 160);
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: rgb(0, 128, 255);
        }
    </style>
</head>
<body>
    <form name="calc" method="GET" action="/join">
        <h2>회원가입</h2>
        <label for="id">ID :</label>
        <input type="text" id="id" name="id" required><br>
        <label for="password">비밀번호 :</label>
        <input type="password" id="password" name="password" required><br>
        <label for="addr">ID :</label>
        <input type="text" id="addr" name="addr" required><br>
        <input type="submit" value="가입">
    </form>
</body>
</html>
